XFAnimePractice/XFAnimePractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFAnimePractice.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout
        x:Name="stackLayout"
        Padding="50"
        Orientation="Vertical"
        Spacing="10"
        VerticalOptions="Center">
        <Button
            x:Name="translateButton"
            BackgroundColor="#f25022"
            Clicked="translateButton_Clicked"
            FontSize="40"
            Text="Translation"
            TextColor="Black" />
        <Button
            x:Name="scaleButton"
            BackgroundColor="#7fba00"
            Clicked="scaleButton_Clicked"
            FontSize="40"
            Text="Scale"
            TextColor="Black" />
        <Button
            x:Name="rotateButton"
            BackgroundColor="#00a4ef"
            Clicked="rotateButton_Clicked"
            FontSize="40"
            Text="Rotate"
            TextColor="Black" />
        <Button
            x:Name="fadeButton"
            BackgroundColor="#ffb900"
            Clicked="fadeButton_Clicked"
            FontSize="40"
            Text="Fade"
            TextColor="Black" />
        <Button
            x:Name="rotateAnchorButton"
            AnchorX="0"
            AnchorY="0"
            BackgroundColor="LightBlue"
            Clicked="rotateAnchorButton_Clicked"
            FontSize="40"
            Text="Rotate Anchor"
            TextColor="Black" />

    </StackLayout>

</ContentPage>
